# .env file

# Enable authentication
ENABLE_AUTH=1

# Enable guest access
ENABLE_GUESTS=1

# Select authentication type
AUTH_TYPE=ldap

# LDAP authentication

# LDAP url for connection
LDAP_URL=ldap://IP:3890

# LDAP base DN.
LDAP_BASE=dc=example,dc=com

# LDAP user DN.
LDAP_BINDDN=cn=admin,ou=people,dc=example,dc=com

# LLDAP admin password.
LDAP_BINDPW=password

# LDAP filter.
LDAP_FILTER=(&(uid=%u)(objectClass=person))

# LDAP authentication method
LDAP_AUTH_METHOD=bind
