[sssd]
config_file_version = 2
domains = example.com

[nss]

[pam]

[domain/example.com]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_schema = rfc2307
ldap_uri = ldaps://YOUR-LDAP-SERVER:6360/
ldap_search_base = dc=example,dc=com

# Bind credentials
ldap_default_bind_dn = uid=binduser,ou=people,dc=example,dc=com
ldap_default_authtok = bindpassword

# TLS settings
ldap_tls_reqcert = demand
ldap_tls_cacert = YOUR-LDAP-CERT

# User mappings
ldap_user_search_base = ou=people,dc=example,dc=com
ldap_user_object_class = posixAccount
ldap_user_name = uid
ldap_user_gecos = uid
ldap_user_uid_number = uidNumber
ldap_user_gid_number = gidNumber
ldap_user_home_directory = homeDirectory
ldap_user_shell = unixShell


# Group mappings
ldap_group_search_base = ou=groups,dc=example,dc=com
ldap_group_object_class = groupOfUniqueNames
ldap_group_name = cn
ldap_group_member = uniqueMember

access_provider = permit
cache_credentials = true
